In [1]:
import pandas as pd
import numpy as np

In [2]:
credits = pd.read_csv(r'C:\Users\LENOVO\jupyter notebooks\Movie recommendation model\credits.csv\credits.csv')

In [3]:
credits

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [4]:
meta = pd.read_csv(r'C:\Users\LENOVO\jupyter notebooks\Movie recommendation model\movies_metadata.csv\movies_metadata.csv')

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_7324\1756067292.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  meta = pd.read_csv(r'C:\Users\LENOVO\jupyter notebooks\Movie recommendation model\movies_metadata.csv\movies_metadata.csv')

In [5]:
meta

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [6]:
meta['release_date'] = pd.to_datetime(meta['release_date'], errors = 'coerce')

In [7]:
meta['year'] = meta['release_date'].dt.year

In [8]:
meta['year'].value_counts().sort_index()

1874.0       1
1878.0       1
1883.0       1
1887.0       1
1888.0       2
          ...
2015.0    1905
2016.0    1604
2017.0     532
2018.0       5
2020.0       1
Name: year, Length: 135, dtype: int64

In [9]:
meta_2017 = meta.loc[meta.year == 2017, ['genres','id','title','year']]

In [10]:
meta_2017

,genres,id,title,year
26560,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0
26561,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141052,Justice League,2017.0
26565,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",284053,Thor: Ragnarok,2017.0
26566,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",283995,Guardians of the Galaxy Vol. 2,2017.0
30536,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",245842,The King's Daughter,2017.0
...,...,...,...,...
45398,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",468707,Thick Lashes of Lauri Mäntyvaara,2017.0
45417,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",461297,Cop and a Half: New Recruit,2017.0
45437,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",455661,In a Heartbeat,2017.0
45453,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",404604,Mom,2017.0
45465,[],461257,Queerama,2017.0

In [11]:
meta_2017['id'] = meta_2017['id'].astype(int)

In [12]:
data = pd.merge(meta_2017, credits, on = 'id')
pd.set_option('display.max_colwidth',75)

In [13]:
data

,genres,id,title,year,cast,crew
0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': ...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0,"[{'cast_id': 1, 'character': 'Captain Jack Sparrow', 'credit_id': '52fe...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'department': 'Production', ..."
1,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...",141052,Justice League,2017.0,"[{'cast_id': 2, 'character': 'Bruce Wayne / Batman', 'credit_id': '535e...","[{'credit_id': '55ef66dbc3a3686f1700a52d', 'department': 'Production', ..."
2,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...",284053,Thor: Ragnarok,2017.0,"[{'cast_id': 0, 'character': 'Thor Odinson', 'credit_id': '545d46a80e0a...","[{'credit_id': '56a93fa4c3a36872db001e7a', 'department': 'Writing', 'ge..."
3,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...",283995,Guardians of the Galaxy Vol. 2,2017.0,"[{'cast_id': 3, 'character': 'Peter Quill / Star-Lord', 'credit_id': '5...","[{'credit_id': '59171547925141583c0315a6', 'department': 'Sound', 'gend..."
4,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'name': 'Action'}, {'id': 12...",245842,The King's Daughter,2017.0,"[{'cast_id': 0, 'character': 'King Louis XIV', 'credit_id': '5431dd580e...","[{'credit_id': '5431de49c3a36825d300007e', 'department': 'Directing', '..."
...,...,...,...,...,...,...
526,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]",468707,Thick Lashes of Lauri Mäntyvaara,2017.0,"[{'cast_id': 0, 'character': 'Satu', 'credit_id': '597e2086c3a368544001...","[{'credit_id': '597e22f69251415d7801c74a', 'department': 'Directing', '..."
527,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name': 'Comedy'}, {'id': 28, ...",461297,Cop and a Half: New Recruit,2017.0,"[{'cast_id': 0, 'character': 'Detective Simmons', 'credit_id': '593ba04...","[{'credit_id': '593ba0c29251410593009be3', 'department': 'Writing', 'ge..."
528,"[{'id': 10751, 'name': 'Family'}, {'id': 16, 'name': 'Animation'}, {'id...",455661,In a Heartbeat,2017.0,[],"[{'credit_id': '5981a15c92514151e0011b51', 'department': 'Sound', 'gend..."
529,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, '...",404604,Mom,2017.0,"[{'cast_id': 1, 'character': 'Devki Sabarwal', 'credit_id': '577809adc3...","[{'credit_id': '58ee55bbc3a3683df500bd0f', 'department': 'Sound', 'gend..."
530,[],461257,Queerama,2017.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'department': 'Directing', '..."

In [14]:
import ast
data['genres'] = data['genres'].map(lambda x: ast.literal_eval(x))
data['cast'] = data['cast'].map(lambda x: ast.literal_eval(x))
data['crew'] = data['crew'].map(lambda x: ast.literal_eval(x))

In [15]:
def make_genresList(x):
    gen = []
    st = " "
    for i in x:
            if i.get('name') == 'Science Fiction':
                scifi = 'Sci-Fi'
                gen.append(scifi)
            else:
                gen.append(i.get('name'))
    if gen == []:
            return np.NaN
    else:
            return (st.join(gen))

In [16]:
data['genres_list'] = data['genres'].map(lambda x: make_genresList(x))

In [17]:
data['genres_list']

0      Adventure Action Fantasy Comedy
1      Action Adventure Fantasy Sci-Fi
2      Action Adventure Fantasy Sci-Fi
3       Action Adventure Comedy Sci-Fi
4             Fantasy Action Adventure
                    ...
526                     Romance Comedy
527         Crime Comedy Action Family
528    Family Animation Romance Comedy
529               Crime Drama Thriller
530                                NaN
Name: genres_list, Length: 531, dtype: object

In [18]:
def get_actor1(x):
    cast = []
    for i in x:
        cast.append(i.get('name'))
    if cast == []:
        return np.NaN
    else:
        return (cast[0])

In [19]:
data['actor_1_name'] = data['cast'].map(lambda x: get_actor1(x))
data['actor_1_name']

0               Johnny Depp
1               Ben Affleck
2           Chris Hemsworth
3               Chris Pratt
4            Pierce Brosnan
               ...
526          Inka Haapamäki
527    Lou Diamond Phillips
528                     NaN
529          Sridevi Kapoor
530                     NaN
Name: actor_1_name, Length: 531, dtype: object

In [20]:
def get_actor2(x):
    cast = []
    for i in x:
        cast.append(i.get('name'))
    if cast == [] or len(cast) <=1:
        return np.NaN
    else:
        return (cast[1])

In [21]:
data['actor_2_name'] = data['cast'].map(lambda x: get_actor2(x))
data['actor_2_name']

0       Javier Bardem
1        Henry Cavill
2      Tom Hiddleston
3         Zoe Saldana
4        William Hurt
            ...
526     Rosa Honkonen
527     Wallace Shawn
528               NaN
529         Sajal Ali
530               NaN
Name: actor_2_name, Length: 531, dtype: object

In [22]:
def get_actor3(x):
    cast = []
    for i in x:
        cast.append(i.get('name'))
    if cast == [] or len(cast) <=2:
        return np.NaN
    else :
        return (cast[2])

In [23]:
data['actor_3_name'] = data['cast'].map(lambda x: get_actor3(x))
data['actor_3_name']

0        Geoffrey Rush
1            Gal Gadot
2       Cate Blanchett
3        Dave Bautista
4      Benjamin Walker
            ...
526     Tiitus Rantala
527        Gina Holden
528                NaN
529     Akshaye Khanna
530                NaN
Name: actor_3_name, Length: 531, dtype: object

In [24]:
def get_directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
            return np.NaN
    else:
        return (st.join(dt))

In [25]:
data['director_name'] = data['crew'].map(lambda x: get_directors(x))
data['director_name']

0      Joachim Rønning Espen Sandberg
1                         Zack Snyder
2                       Taika Waititi
3                          James Gunn
4                       Sean McNamara
                    ...
526                  Hannaleena Hauru
527             Jonathan A. Rosenbaum
528          Beth David Esteban Bravo
529                      Ravi Udyawar
530                     Daisy Asquith
Name: director_name, Length: 531, dtype: object

In [26]:
data.columns

Index(['genres', 'id', 'title', 'year', 'cast', 'crew', 'genres_list',
       'actor_1_name', 'actor_2_name', 'actor_3_name', 'director_name'],
      dtype='object')

In [27]:
movie = data.loc[:,['title','id','director_name','actor_1_name','actor_2_name','actor_3_name','genres_list']]
movie

,title,id,director_name,actor_1_name,actor_2_name,actor_3_name,genres_list
0,Pirates of the Caribbean: Dead Men Tell No Tales,166426,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy
1,Justice League,141052,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi
2,Thor: Ragnarok,284053,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi
3,Guardians of the Galaxy Vol. 2,283995,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi
4,The King's Daughter,245842,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure
...,...,...,...,...,...,...,...
526,Thick Lashes of Lauri Mäntyvaara,468707,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy
527,Cop and a Half: New Recruit,461297,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family
528,In a Heartbeat,455661,Beth David Esteban Bravo,NaN,NaN,NaN,Family Animation Romance Comedy
529,Mom,404604,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller
530,Queerama,461257,Daisy Asquith,NaN,NaN,NaN,NaN

In [28]:
movie.isna().sum()

title             0
id                0
director_name     4
actor_1_name     22
actor_2_name     55
actor_3_name     70
genres_list       7
dtype: int64

In [29]:
movie = movie.dropna(how = 'any')

In [30]:
movie = movie.rename(columns={'genres_list':'genres'})
movie = movie.rename(columns={'title':'movie_title'})

In [31]:
movie

,movie_title,id,director_name,actor_1_name,actor_2_name,actor_3_name,genres
0,Pirates of the Caribbean: Dead Men Tell No Tales,166426,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy
1,Justice League,141052,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi
2,Thor: Ragnarok,284053,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi
3,Guardians of the Galaxy Vol. 2,283995,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi
4,The King's Daughter,245842,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure
...,...,...,...,...,...,...,...
524,The Incredible Jessica James,432789,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield,Romance Comedy
525,Can't Buy My Love,445126,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Romance
526,Thick Lashes of Lauri Mäntyvaara,468707,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy
527,Cop and a Half: New Recruit,461297,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family
529,Mom,404604,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller

In [32]:
movie['movie_title'] = movie['movie_title'].str.lower()

In [33]:
movie['director_name']= movie['director_name'].apply(lambda x: x.replace(" ",""))
movie['actor_1_name']= movie['actor_1_name'].apply(lambda x: x.replace(" ",""))
movie['actor_2_name']= movie['actor_2_name'].apply(lambda x: x.replace(" ",""))
movie['actor_3_name']= movie['actor_3_name'].apply(lambda x: x.replace(" ",""))
movie

,movie_title,id,director_name,actor_1_name,actor_2_name,actor_3_name,genres
0,pirates of the caribbean: dead men tell no tales,166426,JoachimRønningEspenSandberg,JohnnyDepp,JavierBardem,GeoffreyRush,Adventure Action Fantasy Comedy
1,justice league,141052,ZackSnyder,BenAffleck,HenryCavill,GalGadot,Action Adventure Fantasy Sci-Fi
2,thor: ragnarok,284053,TaikaWaititi,ChrisHemsworth,TomHiddleston,CateBlanchett,Action Adventure Fantasy Sci-Fi
3,guardians of the galaxy vol. 2,283995,JamesGunn,ChrisPratt,ZoeSaldana,DaveBautista,Action Adventure Comedy Sci-Fi
4,the king's daughter,245842,SeanMcNamara,PierceBrosnan,WilliamHurt,BenjaminWalker,Fantasy Action Adventure
...,...,...,...,...,...,...,...
524,the incredible jessica james,432789,JimStrouse,JessicaWilliams,ChrisO'Dowd,KeithStanfield,Romance Comedy
525,can't buy my love,445126,FarhadMann,AdelaideKane,BenjaminHollingsworth,JeanLouisaKelly,Romance
526,thick lashes of lauri mäntyvaara,468707,HannaleenaHauru,InkaHaapamäki,RosaHonkonen,TiitusRantala,Romance Comedy
527,cop and a half: new recruit,461297,JonathanA.Rosenbaum,LouDiamondPhillips,WallaceShawn,GinaHolden,Crime Comedy Action Family
529,mom,404604,RaviUdyawar,SrideviKapoor,SajalAli,AkshayeKhanna,Crime Drama Thriller

In [34]:
movie['comb'] = movie['actor_1_name'] + ' '+ movie['actor_2_name'] + ' '+ movie['actor_3_name'] +' '+movie['director_name']+' '+ movie['genres']

In [35]:
movie

,movie_title,id,director_name,actor_1_name,actor_2_name,actor_3_name,genres,comb
0,pirates of the caribbean: dead men tell no tales,166426,JoachimRønningEspenSandberg,JohnnyDepp,JavierBardem,GeoffreyRush,Adventure Action Fantasy Comedy,JohnnyDepp JavierBardem GeoffreyRush JoachimRønningEspenSandberg Advent...
1,justice league,141052,ZackSnyder,BenAffleck,HenryCavill,GalGadot,Action Adventure Fantasy Sci-Fi,BenAffleck HenryCavill GalGadot ZackSnyder Action Adventure Fantasy Sci-Fi
2,thor: ragnarok,284053,TaikaWaititi,ChrisHemsworth,TomHiddleston,CateBlanchett,Action Adventure Fantasy Sci-Fi,ChrisHemsworth TomHiddleston CateBlanchett TaikaWaititi Action Adventur...
3,guardians of the galaxy vol. 2,283995,JamesGunn,ChrisPratt,ZoeSaldana,DaveBautista,Action Adventure Comedy Sci-Fi,ChrisPratt ZoeSaldana DaveBautista JamesGunn Action Adventure Comedy Sc...
4,the king's daughter,245842,SeanMcNamara,PierceBrosnan,WilliamHurt,BenjaminWalker,Fantasy Action Adventure,PierceBrosnan WilliamHurt BenjaminWalker SeanMcNamara Fantasy Action Ad...
...,...,...,...,...,...,...,...,...
524,the incredible jessica james,432789,JimStrouse,JessicaWilliams,ChrisO'Dowd,KeithStanfield,Romance Comedy,JessicaWilliams ChrisO'Dowd KeithStanfield JimStrouse Romance Comedy
525,can't buy my love,445126,FarhadMann,AdelaideKane,BenjaminHollingsworth,JeanLouisaKelly,Romance,AdelaideKane BenjaminHollingsworth JeanLouisaKelly FarhadMann Romance
526,thick lashes of lauri mäntyvaara,468707,HannaleenaHauru,InkaHaapamäki,RosaHonkonen,TiitusRantala,Romance Comedy,InkaHaapamäki RosaHonkonen TiitusRantala HannaleenaHauru Romance Comedy
527,cop and a half: new recruit,461297,JonathanA.Rosenbaum,LouDiamondPhillips,WallaceShawn,GinaHolden,Crime Comedy Action Family,LouDiamondPhillips WallaceShawn GinaHolden JonathanA.Rosenbaum Crime Co...
529,mom,404604,RaviUdyawar,SrideviKapoor,SajalAli,AkshayeKhanna,Crime Drama Thriller,SrideviKapoor SajalAli AkshayeKhanna RaviUdyawar Crime Drama Thriller

In [36]:
old = pd.read_csv(r'C:\Users\LENOVO\jupyter notebooks\Movie recommendation model\data.csv')

In [37]:
old

,movie_title,director_name,actor_1_name,actor_2_name,actor_3_name,genres,comb
0,avatar,JamesCameron,CCHPounder,JoelDavidMoore,WesStudi,Action Adventure Fantasy Sci-Fi,CCHPounder JoelDavidMoore WesStudi JamesCameron Action Adventure Fant...
1,pirates of the caribbean: at world's end,GoreVerbinski,JohnnyDepp,OrlandoBloom,JackDavenport,Action Adventure Fantasy,JohnnyDepp OrlandoBloom JackDavenport GoreVerbinski Action Adventure ...
2,spectre,SamMendes,ChristophWaltz,RoryKinnear,StephanieSigman,Action Adventure Thriller,ChristophWaltz RoryKinnear StephanieSigman SamMendes Action Adventure ...
3,the dark knight rises,ChristopherNolan,TomHardy,ChristianBale,JosephGordon-Levitt,Action Thriller,TomHardy ChristianBale JosephGordon-Levitt ChristopherNolan Action Thr...
4,star wars: episode vii - the force awakens,DougWalker,DougWalker,RobWalker,unknown,Documentary,DougWalker RobWalker unknown DougWalker Documentary
...,...,...,...,...,...,...,...
5038,signed sealed delivered,ScottSmith,EricMabius,DaphneZuniga,CrystalLowe,Comedy Drama,EricMabius DaphneZuniga CrystalLowe ScottSmith Comedy Drama
5039,the following,unknown,NatalieZea,ValorieCurry,SamUnderwood,Crime Drama Mystery Thriller,NatalieZea ValorieCurry SamUnderwood unknown Crime Drama Mystery Thr...
5040,a plague so pleasant,BenjaminRoberds,EvaBoehnke,MaxwellMoody,DavidChandler,Drama Horror Thriller,EvaBoehnke MaxwellMoody DavidChandler BenjaminRoberds Drama Horror Th...
5041,shanghai calling,DanielHsia,AlanRuck,DanielHenney,ElizaCoupe,Comedy Drama Romance,AlanRuck DanielHenney ElizaCoupe DanielHsia Comedy Drama Romance
5042,my date with drew,JonGunn,JohnAugust,BrianHerzlinger,JonGunn,Documentary,JohnAugust BrianHerzlinger JonGunn JonGunn Documentary

In [38]:
new =old.append(movie)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_7324\3360113849.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new =old.append(movie)

In [39]:
new.shape,movie.shape

((5501, 8), (458, 8))

In [40]:
new

,movie_title,director_name,actor_1_name,actor_2_name,actor_3_name,genres,comb,id
0,avatar,JamesCameron,CCHPounder,JoelDavidMoore,WesStudi,Action Adventure Fantasy Sci-Fi,CCHPounder JoelDavidMoore WesStudi JamesCameron Action Adventure Fant...,NaN
1,pirates of the caribbean: at world's end,GoreVerbinski,JohnnyDepp,OrlandoBloom,JackDavenport,Action Adventure Fantasy,JohnnyDepp OrlandoBloom JackDavenport GoreVerbinski Action Adventure ...,NaN
2,spectre,SamMendes,ChristophWaltz,RoryKinnear,StephanieSigman,Action Adventure Thriller,ChristophWaltz RoryKinnear StephanieSigman SamMendes Action Adventure ...,NaN
3,the dark knight rises,ChristopherNolan,TomHardy,ChristianBale,JosephGordon-Levitt,Action Thriller,TomHardy ChristianBale JosephGordon-Levitt ChristopherNolan Action Thr...,NaN
4,star wars: episode vii - the force awakens,DougWalker,DougWalker,RobWalker,unknown,Documentary,DougWalker RobWalker unknown DougWalker Documentary,NaN
...,...,...,...,...,...,...,...,...
524,the incredible jessica james,JimStrouse,JessicaWilliams,ChrisO'Dowd,KeithStanfield,Romance Comedy,JessicaWilliams ChrisO'Dowd KeithStanfield JimStrouse Romance Comedy,432789.0
525,can't buy my love,FarhadMann,AdelaideKane,BenjaminHollingsworth,JeanLouisaKelly,Romance,AdelaideKane BenjaminHollingsworth JeanLouisaKelly FarhadMann Romance,445126.0
526,thick lashes of lauri mäntyvaara,HannaleenaHauru,InkaHaapamäki,RosaHonkonen,TiitusRantala,Romance Comedy,InkaHaapamäki RosaHonkonen TiitusRantala HannaleenaHauru Romance Comedy,468707.0
527,cop and a half: new recruit,JonathanA.Rosenbaum,LouDiamondPhillips,WallaceShawn,GinaHolden,Crime Comedy Action Family,LouDiamondPhillips WallaceShawn GinaHolden JonathanA.Rosenbaum Crime Co...,461297.0
529,mom,RaviUdyawar,SrideviKapoor,SajalAli,AkshayeKhanna,Crime Drama Thriller,SrideviKapoor SajalAli AkshayeKhanna RaviUdyawar Crime Drama Thriller,404604.0

In [41]:
new.drop_duplicates(subset = 'movie_title', keep = 'last',inplace = True)

In [42]:
new

,movie_title,director_name,actor_1_name,actor_2_name,actor_3_name,genres,comb,id
0,avatar,JamesCameron,CCHPounder,JoelDavidMoore,WesStudi,Action Adventure Fantasy Sci-Fi,CCHPounder JoelDavidMoore WesStudi JamesCameron Action Adventure Fant...,NaN
1,pirates of the caribbean: at world's end,GoreVerbinski,JohnnyDepp,OrlandoBloom,JackDavenport,Action Adventure Fantasy,JohnnyDepp OrlandoBloom JackDavenport GoreVerbinski Action Adventure ...,NaN
2,spectre,SamMendes,ChristophWaltz,RoryKinnear,StephanieSigman,Action Adventure Thriller,ChristophWaltz RoryKinnear StephanieSigman SamMendes Action Adventure ...,NaN
3,the dark knight rises,ChristopherNolan,TomHardy,ChristianBale,JosephGordon-Levitt,Action Thriller,TomHardy ChristianBale JosephGordon-Levitt ChristopherNolan Action Thr...,NaN
4,star wars: episode vii - the force awakens,DougWalker,DougWalker,RobWalker,unknown,Documentary,DougWalker RobWalker unknown DougWalker Documentary,NaN
...,...,...,...,...,...,...,...,...
524,the incredible jessica james,JimStrouse,JessicaWilliams,ChrisO'Dowd,KeithStanfield,Romance Comedy,JessicaWilliams ChrisO'Dowd KeithStanfield JimStrouse Romance Comedy,432789.0
525,can't buy my love,FarhadMann,AdelaideKane,BenjaminHollingsworth,JeanLouisaKelly,Romance,AdelaideKane BenjaminHollingsworth JeanLouisaKelly FarhadMann Romance,445126.0
526,thick lashes of lauri mäntyvaara,HannaleenaHauru,InkaHaapamäki,RosaHonkonen,TiitusRantala,Romance Comedy,InkaHaapamäki RosaHonkonen TiitusRantala HannaleenaHauru Romance Comedy,468707.0
527,cop and a half: new recruit,JonathanA.Rosenbaum,LouDiamondPhillips,WallaceShawn,GinaHolden,Crime Comedy Action Family,LouDiamondPhillips WallaceShawn GinaHolden JonathanA.Rosenbaum Crime Co...,461297.0
529,mom,RaviUdyawar,SrideviKapoor,SajalAli,AkshayeKhanna,Crime Drama Thriller,SrideviKapoor SajalAli AkshayeKhanna RaviUdyawar Crime Drama Thriller,404604.0

In [43]:
new.to_csv('new_data.csv', index = False)